set -g status-utf8 on
set -g utf8 on
 
# use the mouse for stuff
setw -g mode-mouse on
set-option -g mouse-select-pane on
 
# start with number 1 for window numbers
set -g base-index 1
 
setw -g aggressive-resize on
 
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
 
set -g xterm-keys on
 
set -g status-bg colour195
set -g status-fg black
 
# use r to reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# prettier colors
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-fg white
 
set -g history-limit 50000
 
# ctrl-z as tmux prefix
set -g prefix C-q
unbind-key C-b
bind-key q send-prefix
 
# vertical and horizontal window splitting
unbind %
bind | split-window -h
bind - split-window -v

# page up/down for window switching
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# window movement
unbind Left
unbind Right
bind Left swap-window -t -1
bind Right swap-window -t +1

# vim-like pane selection
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
