set -g status-utf8 on
set -g utf8 on
 
setw -g mode-mouse on
set-option -g mouse-select-pane on
 
set -g base-index 1
 
setw -g aggressive-resize on
 
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
 
set -g xterm-keys on
 
set -g status-bg colour195
set -g status-fg black
 
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-fg white
 
set -g history-limit 50000
 
set -g prefix C-z
unbind-key C-b
bind-key z send-prefix
 
unbind %
bind | split-window -h
bind - split-window -v

# page up/down for window switching
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
